import os
import time

board = [' '] * 10
player = 1
Win = 1
Draw = -1
Running = 0
Stop = 1
Game = Running
Mark = 'X'

def DrawBoard():
    print(" {} | {} | {} ".format(board[1], board[2], board[3]))
    print("_|_|_")
    print(" {} | {} | {} ".format(board[4], board[5], board[6]))
    print("_|_|_")
    print(" {} | {} | {} ".format(board[7], board[8], board[9]))
    print("   |   |   ")

def CheckPosition(x):
    return board[x] == ' '

def CheckWin():
    global Game
    win_cases = [(1,2,3), (4,5,6), (7,8,9), (1,4,7), (2,5,8), (3,6,9), (1,5,9), (3,5,7)]
    for case in win_cases:
        if all(board[x] == board[case[0]] and board[x] != ' ' for x in case):
            Game = Win
            break
    if ' ' not in board[1:]:
        Game = Draw

print("Tic-Tac-Toe Game Designed By Sourabh Somani")
print("Player 1 [X] --- Player 2 [O]\n")
print("Please Wait...")
time.sleep(3)
while Game == Running:
    os.system('cls')
    DrawBoard()
    if player % 2 != 0:
        print("Player 1's chance")
        Mark = 'X'
    else:
        print("Player 2's chance")
        Mark = 'O'
    choice = int(input("Enter the position between [1-9] where you want to mark : "))
    if CheckPosition(choice):
        board[choice] = Mark
        player += 1
        CheckWin()

os.system('cls')
DrawBoard()
if Game == Draw:
    print("Game Draw")
elif Game == Win:
    player -= 1
    if player % 2 != 0:
        print("Player 1 Won")
    else:
        print("Player 2 Won")
